
:root{
    --sniglet: 'Sniglet', cursive;
}

body{
    margin: 0;
    padding: 0;
    background: hsla(216, 30%, 37%, 1);
    font-family: var(--sniglet);
    overflow-x: hidden;
}

p{
    margin:0;
}

.navi{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.search{
    justify-self: center;
}

.search > * {
    height: 40px;
    border: none;
    border-radius: 20px;
    font-size: 18px;
    color: aliceblue;
}

.location-input{
    background-color: #152c39;
    padding: 4px 14px;
}

.location-submit{
    width: 40px;
    margin-left: 6px;
    background-color: #2c4e66;
}

main{
    display: flex;
    justify-content: space-evenly;
    height: 90%;
}

/*Left Side*/

.location-title{
    font-size: 36px;
}

.location-details{
    font-size: 28px;
}

.section-head{
    margin-bottom: 2em;
}

.section-weather, .section-details{
    font-size: 22px;
}

.section-weather{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 2em;
}

.section-details{
    grid-area: details;
    display: grid;
    gap: 32px;
    grid-template-columns: 1fr 1fr 1fr;
}

/*Right Side*/

.weekly-header{
    font-size:  36px;
}

.section-daily{
    text-align: center;
}

.daily-item{
    font-size: 22px;
    display: grid;
    grid-template-columns: 108px 86px 64px 86px;
    font-size: 20px;
    column-gap: 32px;
    row-gap: 4px;
}

.daily-item:not(:last-child){
    margin-bottom: 16px;
    padding-bottom: 16px;
}

@media only screen and (max-width:1200px) {
    
}

@media only screen and (max-width:768px){
    main{
        display: block;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .section-weather{
        justify-content: center;
    }
    .daily-list{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
}